OPENAI_API_KEY=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 
ASSISTANT_ID=asst_Y9PUGUtEqgQWhg1WSkgPPzt6
AUTH_TOKEN=realizati
ASSISTANT_TIMEOUT_SECONDS=12
VOLUME_ALTO_LIMIAR=1200